[0.32] In camera.cpp Camera::Initialize - device found 
[0.32] In main.cpp Camera Connection Initialized 
[0.32] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.32] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.32] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.33] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.33] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.33] In main.cpp - Standing by for command... 
[0.34] In main.cpp - Standing by for command... 
[0.34] In main.cpp - Standing by for command... 
[0.35] In main.cpp - Standing by for command... 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Received CMD_START_PAT command. Proceeding to main PAT loop... 
[0.38] In main.cpp phase START - Calibration Starting... 
[0.42] In calibration.cpp Calibration::findExposureRange - Looking for calib expo range, starting with max 1000 us at [ 1379.84628 , 883.99271 ] with smoothing 0 
[0.55] In calibration.cpp Calibration::findExposureRange - Found preferred exposure: 48 us, 0 dB 
[0.56] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-39-18_CALIBRATION_Start_exp_48.png 
[0.73] In calibration.cpp Calibration::run - Pair 0 [ 1376.83605 , 884.38655 ] for FSM [ 0.00000 , 0.00000 ] 
[0.77] In calibration.cpp Calibration::run - Pair 5 [ 1376.71496 , 877.41684 ] for FSM [ -0.00000 , 0.01500 ] 
[0.81] In calibration.cpp Calibration::run - Pair 10 [ 1399.49958 , 884.53216 ] for FSM [ -0.03000 , -0.00000 ] 
[0.85] In calibration.cpp Calibration::run - Pair 15 [ 1379.27804 , 905.15307 ] for FSM [ 0.00000 , -0.04500 ] 
[0.90] In calibration.cpp Calibration::run - Pair 20 [ 1338.15868 , 883.73460 ] for FSM [ 0.06000 , 0.00000 ] 
[0.95] In calibration.cpp Calibration::run - Pair 25 [ 1380.15023 , 848.69645 ] for FSM [ -0.00000 , 0.07500 ] 
[0.99] In calibration.cpp Calibration::run - Pair 30 [ 1440.91542 , 884.67770 ] for FSM [ -0.09000 , -0.00000 ] 
[1.03] In calibration.cpp Calibration::run - Pair 35 [ 1378.16515 , 933.66183 ] for FSM [ 0.00000 , -0.10500 ] 
[1.08] In calibration.cpp Calibration::run - Pair 40 [ 1296.27656 , 883.18682 ] for FSM [ 0.12000 , 0.00000 ] 
[1.13] In calibration.cpp Calibration::run - Pair 45 [ 1381.05141 , 820.37427 ] for FSM [ -0.00000 , 0.13500 ] 
[1.18] In calibration.cpp Calibration::run - Pair 50 [ 1482.32909 , 885.10726 ] for FSM [ -0.15000 , -0.00000 ] 
[1.22] In calibration.cpp Calibration::run - Pair 55 [ 1377.47897 , 962.13043 ] for FSM [ 0.00000 , -0.16500 ] 
[1.27] In calibration.cpp Calibration::run - Pair 60 [ 1254.73480 , 882.96008 ] for FSM [ 0.18000 , 0.00000 ] 
[1.32] In calibration.cpp Calibration::run - Pair 65 [ 1381.84046 , 792.19522 ] for FSM [ -0.00000 , 0.19500 ] 
[1.36] In calibration.cpp Calibration::run - Pair 70 [ 1523.39601 , 885.48707 ] for FSM [ -0.21000 , -0.00000 ] 
[1.41] In calibration.cpp Calibration::run - Pair 75 [ 1376.99602 , 990.44220 ] for FSM [ 0.00000 , -0.22500 ] 
[1.46] In calibration.cpp Calibration::run - Pair 80 [ 1214.04662 , 882.10337 ] for FSM [ 0.24000 , 0.00000 ] 
[1.51] In calibration.cpp Calibration::run - Pair 85 [ 1382.83552 , 764.45596 ] for FSM [ -0.00000 , 0.25500 ] 
[1.55] In calibration.cpp Calibration::run - Pair 90 [ 1561.55884 , 886.04071 ] for FSM [ -0.27000 , -0.00000 ] 
[1.59] In calibration.cpp Calibration::run - Pair 95 [ 1376.50057 , 1008.22549 ] for FSM [ 0.00000 , -0.28500 ] 
[1.63] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-39-23_CALIBRATION_End_exp_48.png 
[1.79] In calibration.cpp Calibration::run - Calculated sensitivity matrix [ -0.00142 0.00002 ; 0.00002 -0.00214 ] 
[1.79] In calibration.cpp Calibration::run - Calculated affine transform [ -0.00146 -0.00003 ; 0.00002 -0.00213 ] + [ 2.03966 ; 1.85780 ] 
[1.79] In main.cpp phase CALIBRATION - Calibration complete. Calib Exposure =  48  us. 
[1.79] In main.cpp phase ACQUISITION - Beacon Acquisition Beginning. Switch off Cal Laser. 
[1.94] In tracking.cpp Tracking::verifyFrame - Frame verified, tuning camera parameters 
[1.94] In tracking.cpp Tracking::windowAndTune - Prepared windowed tuning frame at [ 1732.65501 1044.59459 ] 
[1.94] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 56 at [ 1696 , 1016 ] 
[2.01] In tracking.cpp Tracking::windowAndTune - Prepared windowed tuning frame at [ 1732.65966 1044.60924 ] 
[2.07] In main.cpp phase ACQUISITION - Acquisition complete.  Beacon is at [ 1733.88291 , 1045.96664 , exp =  523 ]  0 dB smoothing 0 . Setting Calib to: [ 858.11709 , 898.03336 , exp =  48 ]  0 dB smoothing 3 
[2.07] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-39-24_ACQUISITION_exp_523.png 
[2.17] In Tracking::controlOpenLoop - Warning: (|actionX| = | 0.75879 |) > 0.3 
[2.17] In main.cpp phase CL_INIT - Double window tracking set up! Queued 2 requests 
[2.38] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 56 at [ 1696 , 1016 ] 
[2.39] In main.cpp phase CL_CALIB - Switching Failure:  (frame.histBrightest =  1 ) <= (CALIB_MIN_BRIGHTNESS/4 =  75 ) 
[2.39] In main.cpp phase CL_CALIB - Saving image telemetry as:  2020-12-17-20-39-24_DEBUG_CL_CALIB_histBrightest_exp_523.png 
