[0.33] In camera.cpp Camera::Initialize - device found 
[0.34] In main.cpp Camera Connection Initialized 
[0.34] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.34] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.34] In main.cpp - Standing by for command... 
[0.35] In main.cpp - Standing by for command... 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Received CMD_START_PAT command. Proceeding to main PAT loop... 
[0.40] In main.cpp phase START - Calibration Starting... 
[0.44] In calibration.cpp Calibration::findExposureRange - Looking for calib expo range, starting with max 1000 us at [ 1379.69903 , 883.31914 ] with smoothing 0 
[0.57] In calibration.cpp Calibration::findExposureRange - Found preferred exposure: 48 us, 0 dB 
[0.57] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-13-19_CALIBRATION_Start_exp_48.png 
[0.74] In calibration.cpp Calibration::run - Pair 0 [ 1379.86954 , 883.43391 ] for FSM [ 0.00000 , 0.00000 ] 
[0.78] In calibration.cpp Calibration::run - Pair 5 [ 1379.99901 , 876.40399 ] for FSM [ -0.00000 , 0.01500 ] 
[0.82] In calibration.cpp Calibration::run - Pair 10 [ 1400.20199 , 883.69953 ] for FSM [ -0.03000 , -0.00000 ] 
[0.86] In calibration.cpp Calibration::run - Pair 15 [ 1379.29542 , 904.45754 ] for FSM [ 0.00000 , -0.04500 ] 
[0.91] In calibration.cpp Calibration::run - Pair 20 [ 1338.66604 , 883.00329 ] for FSM [ 0.06000 , 0.00000 ] 
[0.95] In calibration.cpp Calibration::run - Pair 25 [ 1380.69453 , 847.91167 ] for FSM [ -0.00000 , 0.07500 ] 
[0.99] In calibration.cpp Calibration::run - Pair 30 [ 1441.38215 , 884.13753 ] for FSM [ -0.09000 , -0.00000 ] 
[1.04] In calibration.cpp Calibration::run - Pair 35 [ 1378.50681 , 932.86049 ] for FSM [ 0.00000 , -0.10500 ] 
[1.09] In calibration.cpp Calibration::run - Pair 40 [ 1296.83759 , 882.38435 ] for FSM [ 0.12000 , 0.00000 ] 
[1.13] In calibration.cpp Calibration::run - Pair 45 [ 1381.66339 , 819.69534 ] for FSM [ -0.00000 , 0.13500 ] 
[1.18] In calibration.cpp Calibration::run - Pair 50 [ 1483.11568 , 884.39335 ] for FSM [ -0.15000 , -0.00000 ] 
[1.22] In calibration.cpp Calibration::run - Pair 55 [ 1378.14320 , 961.40362 ] for FSM [ 0.00000 , -0.16500 ] 
[1.27] In calibration.cpp Calibration::run - Pair 60 [ 1255.65892 , 881.74664 ] for FSM [ 0.18000 , 0.00000 ] 
[1.31] In calibration.cpp Calibration::run - Pair 65 [ 1382.48469 , 791.40942 ] for FSM [ -0.00000 , 0.19500 ] 
[1.36] In calibration.cpp Calibration::run - Pair 70 [ 1524.27317 , 884.75203 ] for FSM [ -0.21000 , -0.00000 ] 
[1.40] In calibration.cpp Calibration::run - Pair 75 [ 1377.47090 , 989.75588 ] for FSM [ 0.00000 , -0.22500 ] 
[1.46] In calibration.cpp Calibration::run - Pair 80 [ 1214.65508 , 881.41087 ] for FSM [ 0.24000 , 0.00000 ] 
[1.50] In calibration.cpp Calibration::run - Pair 85 [ 1383.38058 , 763.91137 ] for FSM [ -0.00000 , 0.25500 ] 
[1.53] In calibration.cpp Calibration::run - Pair 90 [ 1564.19054 , 885.25031 ] for FSM [ -0.27000 , -0.00000 ] 
[1.57] In calibration.cpp Calibration::run - Pair 95 [ 1377.09905 , 1014.62419 ] for FSM [ 0.00000 , -0.28500 ] 
[1.61] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-13-24_CALIBRATION_End_exp_48.png 
[1.75] In calibration.cpp Calibration::run - Calculated sensitivity matrix [ -0.00124 0.00026 ; 0.00013 -0.00182 ] 
[1.75] In calibration.cpp Calibration::run - Calculated affine transform [ -0.00147 -0.00002 ; 0.00000 -0.00210 ] + [ 2.04242 ; 1.85340 ] 
[1.75] In main.cpp phase CALIBRATION - Calibration complete. Calib Exposure =  48  us. 
[1.75] In main.cpp phase ACQUISITION - Beacon Acquisition Beginning 
[2.01] In tracking.cpp Tracking::verifyFrame - Frame verified, tuning camera parameters 
[2.02] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.13] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.20] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.26] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.38] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.47] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.52] In main.cpp phase ACQUISITION - Acquisition complete: 781 us ; beacon: 0 dB smoothing 0 ; calib: 0 dB smoothing 3 
[2.53] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-13-26_ACQUISITION_exp_781.png 
[2.60] In main.cpp phase CL_INIT - Double window tracking set up! Queued 2 requests 
[2.60] In main.cpp phase CL_INIT - Calibration Laser On and Tracking Beginning 
[2.82] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[3.01] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.23140 , 1079.15046 , exp =  696 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[3.36] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.17267 , 1079.16330 , exp =  765 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[3.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.17460 , 1079.16190 , exp =  689 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[4.05] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.19580 , 1079.15282 , exp =  757 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[4.40] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.19506 , 1079.11822 , exp =  675 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[4.75] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.19466 , 1079.12846 , exp =  742 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[4.91] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1757.16630 1079.15049 11 633 new 1757.16166 1079.12876 11 770 
[5.10] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18251 , 1079.11628 , exp =  727 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[5.44] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.24192 , 1079.10988 , exp =  792 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[5.56] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1757.21782 1079.08267 11 775 new 1757.21709 1079.05254 10 632 
[5.77] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1757.15972 1079.21748 11 640 new 1757.16014 1079.17450 11 789 
[5.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.16020 , 1079.18870 , exp =  768 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[6.06] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1756.87176 1079.08484 8 670 new 1756.56876 1079.02870 8 498 
[6.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1756.06403 1079.02387 10 827 new 1755.76413 1079.00488 7 647 
[6.14] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1756.06403 , 1079.02387 , exp =  665 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[6.26] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1754.36434 1079.01233 10 598 new 1754.22695 1079.07386 11 832 
[6.33] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1753.80372 1079.02824 7 683 new 1753.70628 1079.03407 7 513 
[6.49] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.26955 , 1079.01773 , exp =  689 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[6.84] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.24855 , 1079.01738 , exp =  689 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[7.17] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.24896 , 1079.03067 , exp =  682 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[7.50] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.26080 , 1079.04372 , exp =  750 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[7.85] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.27136 , 1079.02060 , exp =  750 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[8.20] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.31823 , 1079.05237 , exp =  750 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[8.56] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.31338 , 1079.02666 , exp =  750 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[8.91] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.33797 , 1079.01740 , exp =  750 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[9.26] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.33041 , 1079.05670 , exp =  743 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[9.60] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.28502 , 1079.08931 , exp =  736 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[9.94] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1753.29660 , 1079.09206 , exp =  809 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[10.18] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 80 x 64 at [ 1712 , 1048 ] 
[10.25] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1752.46555 1079.00000 8 508 new 1752.07616 1079.01669 10 873 
[10.29] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1751.54889 , 1079.00261 , exp =  638 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[10.31] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1751.41514 1079.01893 8 565 new 1751.28217 1079.01722 10 702 
[10.45] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1751.05989 1079.02373 10 817 new 1750.91111 1078.99583 8 685 
[10.63] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1750.09524 , 1079.10576 , exp =  551 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[10.66] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1749.90740 1078.98757 8 760 new 1749.70704 1079.01741 7 534 
[10.93] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1748.34191 1079.04405 12 757 new 1748.32921 1079.05971 9 643 
[10.98] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1748.22673 , 1079.03172 , exp =  687 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[11.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1747.85010 1078.99467 8 680 new 1747.70688 1079.00222 7 552 
[11.16] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1747.39377 1079.01308 8 582 new 1747.27623 1078.98180 9 735 
[11.33] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.91161 , 1078.99258 , exp =  536 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[11.67] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.86671 , 1079.07068 , exp =  589 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[11.81] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1746.84941 1079.02412 8 644 new 1746.89266 1079.03115 9 763 
[12.02] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.90920 , 1079.06903 , exp =  577 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[12.36] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.90712 , 1079.10456 , exp =  634 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[12.71] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.91759 , 1079.10635 , exp =  628 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[13.06] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.92072 , 1079.04985 , exp =  566 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[13.41] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.92266 , 1079.03323 , exp =  566 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[13.75] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.89935 , 1079.01688 , exp =  561 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[14.10] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.88189 , 1079.08136 , exp =  561 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[14.44] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.88204 , 1079.00262 , exp =  561 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[14.78] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.83557 , 1079.04362 , exp =  550 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[15.11] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.90936 , 1079.06023 , exp =  605 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[15.43] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.87681 , 1079.09157 , exp =  545 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[15.76] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.92269 , 1079.03929 , exp =  545 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[16.11] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.94048 , 1079.02882 , exp =  545 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[16.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1746.85705 , 1079.11286 , exp =  594 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[16.49] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1746.93817 1079.04254 9 763 new 1746.88675 1079.09952 8 618 
[16.64] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1746.83972 1079.05747 8 670 new 1746.57556 1079.04139 8 501 
[16.69] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1745.88035 1079.01054 8 742 new 1745.56807 1079.02735 8 548 
[16.75] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1744.98009 1079.02446 9 828 new 1744.79622 1079.01528 7 613 
[16.80] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1744.01293 , 1079.01352 , exp =  504 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[16.81] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1744.01293 1079.01352 10 784 new 1743.80725 1079.01812 7 636 
[16.90] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1743.38498 1079.04851 9 632 new 1743.16381 1079.06947 11 911 
[16.94] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1742.87507 1079.02587 9 751 new 1742.61587 1079.02873 8 577 
[17.03] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1741.76211 1079.02820 7 595 new 1741.48940 1079.01788 8 448 
[17.06] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1741.20108 1079.09051 11 685 new 1741.08591 1079.08128 11 833 
[17.09] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1740.95865 1079.02894 9 782 new 1740.84752 1079.05035 7 654 
[17.13] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1740.95865 , 1079.02894 , exp =  680 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[17.18] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1740.02348 1079.09008 11 891 new 1739.90685 1079.12346 10 719 
[17.34] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1738.51301 1079.05868 8 477 new 1738.20957 1079.09172 11 744 
[17.46] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1738.51301 , 1079.05868 , exp =  570 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[17.52] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1737.34413 1079.05682 9 655 new 1737.14565 1079.09140 11 819 
[17.54] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 80 x 64 at [ 1696 , 1048 ] 
[17.56] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1736.95015 1079.03604 9 760 new 1736.82888 1079.03610 7 644 
[17.60] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1736.70581 1079.02603 8 671 new 1736.56869 1079.02599 8 532 
[17.64] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1736.38916 1079.08052 9 579 new 1736.24550 1079.08432 11 790 
[17.80] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.99936 , 1079.12883 , exp =  532 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[18.13] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.99472 , 1079.14889 , exp =  585 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[18.34] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1736.00134 1079.08719 9 643 new 1736.05251 1079.10838 11 771 
[18.46] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.98712 , 1079.07663 , exp =  517 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[18.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.98839 , 1079.14844 , exp =  563 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[19.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.99756 , 1079.06638 , exp =  563 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[19.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.98022 , 1079.16687 , exp =  563 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[19.78] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.98813 , 1079.05013 , exp =  507 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[20.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1736.06438 , 1079.04666 , exp =  557 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[20.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1735.99340 , 1079.13625 , exp =  557 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[20.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1736.01019 , 1079.12890 , exp =  552 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[21.02] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1735.83899 1079.00063 8 689 new 1735.49183 1079.03610 8 461 
[21.05] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1735.17718 1079.04186 10 692 new 1735.06911 1079.09357 11 820 
[21.07] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.80305 1079.01724 7 684 new 1734.41468 1079.03263 8 494 
[21.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.81187 1079.03402 7 686 new 1733.48372 1079.02259 8 485 
[21.15] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1732.91142 , 1078.98909 , exp =  483 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[21.16] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1732.91142 1078.98909 8 754 new 1732.54176 1079.02375 8 425 
[21.22] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1732.02140 1079.02590 10 798 new 1731.80939 1079.05192 7 634 
[21.28] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1730.95775 1079.04401 9 787 new 1730.76360 1079.05363 7 563 
[21.33] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1729.91245 1079.06442 9 669 new 1729.61434 1079.03789 8 527 
[21.37] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1729.35221 1079.08142 9 560 new 1729.16237 1079.10470 11 765 
[21.42] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1728.79269 1079.04400 7 611 new 1728.54354 1079.03673 8 451 
[21.45] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1728.31748 1079.06897 9 591 new 1728.14615 1079.10424 11 742 
[21.49] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.87709 1079.07458 9 680 new 1727.47293 1079.07175 8 448 
[21.51] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1727.10263 , 1079.16684 , exp =  651 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[21.53] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.87113 1079.14125 10 648 new 1726.43151 1079.23762 11 477 
[21.56] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.17142 1079.18658 11 718 new 1726.06333 1079.18009 11 873 
[21.59] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1725.96123 1079.15606 11 746 new 1725.35574 1079.21148 10 520 
[21.63] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1724.93644 1079.15988 10 809 new 1724.61431 1079.18860 10 438 
[21.67] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1723.99854 1079.17357 11 779 new 1723.73815 1079.09064 10 550 
[21.71] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1723.21774 1079.13899 11 724 new 1723.08109 1079.16674 11 850 
[21.74] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1722.99754 1079.14933 11 779 new 1722.64020 1079.11090 9 486 
[21.79] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1722.02107 1079.15134 11 836 new 1721.90455 1079.15511 10 693 
[21.85] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1721.07609 , 1079.17755 , exp =  655 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[21.86] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 80 x 64 at [ 1680 , 1048 ] 
[21.88] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1720.93011 1079.16921 10 738 new 1720.57522 1079.11268 9 469 
[21.92] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1719.98858 1079.16794 11 809 new 1719.62705 1079.11401 9 504 
[21.99] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1719.01941 1079.18874 11 778 new 1718.90463 1079.16084 10 639 
[22.05] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1718.27499 1079.20733 12 694 new 1718.11045 1079.18522 11 848 
[22.09] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1717.90213 1079.20479 10 693 new 1717.70892 1079.22266 10 557 
[22.21] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.90202 , 1079.18112 , exp =  658 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[22.57] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.62897 , 1079.25378 , exp =  961 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[22.92] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.62534 , 1079.21101 , exp =  952 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[23.28] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.61853 , 1079.24670 , exp =  1151 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[23.64] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.69095 , 1079.23904 , exp =  1026 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[23.99] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.65230 , 1079.22578 , exp =  906 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[24.35] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.69014 , 1079.24916 , exp =  986 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[24.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.64050 , 1079.24042 , exp =  966 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[24.83] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.69585 1079.24394 14 759 new 1716.64311 1079.30459 13 618 
[25.05] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.65430 , 1079.29672 , exp =  1051 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[25.40] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.71762 , 1079.23355 , exp =  918 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[25.75] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.69601 , 1079.25962 , exp =  999 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[25.79] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.63083 1079.27669 13 647 new 1716.64166 1079.07685 16 892 
[25.86] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.61697 1077.24570 13 595 new 1716.66498 1076.94467 14 912 
[25.89] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.66008 1076.80329 14 698 new 1716.55821 1076.60699 12 516 
[25.92] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.59867 1076.31279 13 583 new 1716.62571 1076.12065 15 862 
[25.98] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.59227 1075.79876 11 631 new 1716.53382 1075.62678 12 493 
[26.06] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.59534 1074.85721 12 683 new 1716.54103 1074.68416 12 527 
[26.11] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1716.59534 , 1074.85721 , exp =  995 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[26.16] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.59302 1073.87804 12 690 new 1716.56015 1073.70376 12 559 
[26.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.62369 , 1073.10361 , exp =  869 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[26.64] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.60384 1073.08123 12 758 new 1716.60502 1073.06831 11 633 
[26.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.60734 , 1073.14203 , exp =  947 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[26.95] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.60894 1073.12505 12 643 new 1716.62217 1073.10198 15 794 
[27.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.59604 , 1073.04339 , exp =  845 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[27.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.58031 , 1073.10054 , exp =  845 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[27.78] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.56330 , 1073.14582 , exp =  920 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[28.07] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.61935 1073.06810 14 776 new 1716.57216 1073.09493 12 654 
[28.11] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.60147 , 1073.15608 , exp =  910 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[28.37] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.60681 1073.13106 15 765 new 1716.58605 1073.19387 13 634 
[28.44] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.59130 , 1073.17181 , exp =  980 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[28.77] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.60409 , 1073.04785 , exp =  882 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[29.00] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.55117 1073.10727 13 596 new 1716.62306 1073.10922 15 723 
[29.09] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.53880 , 1073.15847 , exp =  960 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[29.17] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.56407 1073.18871 13 597 new 1716.60279 1073.11655 15 734 
[29.41] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1680 , 1040 ] 
[29.43] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.63503 1072.90586 13 784 new 1716.56375 1072.68875 12 532 
[29.45] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1716.63503 , 1072.90586 , exp =  922 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[29.47] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.58205 1071.98034 13 807 new 1716.49587 1071.63407 12 506 
[29.50] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.50603 1070.98464 12 781 new 1716.53476 1070.75952 11 563 
[29.54] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.58222 1069.93475 14 857 new 1716.50158 1069.59212 12 485 
[29.59] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.55596 1068.97623 13 854 new 1716.49817 1068.80024 12 688 
[29.67] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.56794 1067.94966 14 891 new 1716.50422 1067.87192 14 768 
[29.76] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.57053 1066.94263 14 876 new 1716.50650 1066.83661 14 749 
[29.79] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1716.57053 , 1066.94263 , exp =  1120 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[29.86] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.49761 1065.93321 13 798 new 1716.49601 1065.77285 12 633 
[30.13] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.46415 , 1065.25935 , exp =  1182 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[30.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.53472 , 1065.21606 , exp =  1159 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[30.77] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.44973 , 1065.22422 , exp =  1136 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[31.10] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.47129 , 1065.17917 , exp =  921 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[31.42] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.43803 , 1065.19958 , exp =  1003 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[31.69] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.54312 1065.14906 15 780 new 1716.50964 1065.17570 14 638 
[31.74] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49288 , 1065.17358 , exp =  1092 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[32.07] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49097 , 1065.18829 , exp =  1081 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[32.39] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.50952 , 1065.17675 , exp =  1061 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[32.71] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49088 , 1065.26221 , exp =  1270 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[33.03] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.49545 1065.23847 14 647 new 1716.53508 1065.13781 17 776 
[33.03] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1716.49545 , 1065.23847 , exp =  1132 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[33.15] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.53634 1065.16576 16 759 new 1716.49983 1065.24575 14 628 
[33.20] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.53411 1065.17930 16 765 new 1716.49783 1065.23588 14 636 
[33.37] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49899 , 1065.21462 , exp =  1088 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[33.44] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.48941 1065.24235 14 633 new 1716.48409 1065.13494 16 757 
[33.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.54265 , 1065.17869 , exp =  1184 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[34.03] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.52698 , 1065.24709 , exp =  1184 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[34.37] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48535 , 1065.24026 , exp =  1160 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[34.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48402 , 1065.20188 , exp =  1034 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[35.03] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.47276 , 1065.21525 , exp =  1115 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[35.37] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.45103 , 1065.21192 , exp =  1115 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[35.71] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49521 , 1065.16369 , exp =  1115 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[36.06] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48928 , 1065.21767 , exp =  1115 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[36.41] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48245 , 1065.22401 , exp =  1115 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[36.77] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.46515 , 1065.19467 , exp =  1004 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[37.13] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.47570 , 1065.21623 , exp =  1104 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[37.50] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.53361 , 1065.15250 , exp =  1093 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[37.86] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49873 , 1065.20683 , exp =  1082 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[38.22] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.54440 , 1065.17628 , exp =  1071 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[38.58] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.54481 , 1065.18933 , exp =  1061 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[38.94] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.53249 , 1065.17165 , exp =  1155 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[39.29] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48278 , 1065.23688 , exp =  1133 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[39.64] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48039 , 1065.20229 , exp =  1111 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[39.98] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48660 , 1065.14828 , exp =  1000 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[40.33] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48269 , 1065.19055 , exp =  1100 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[40.64] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.51471 1065.22051 15 761 new 1716.47730 1065.24411 14 639 
[40.67] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.47645 , 1065.14950 , exp =  1067 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[41.01] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.48844 , 1065.22789 , exp =  1162 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[41.35] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.49628 , 1065.22975 , exp =  1026 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[41.69] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1716.54814 , 1065.19069 , exp =  1128 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[41.81] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1716.54495 1065.15486 15 756 new 1716.50315 1065.19524 14 635 
[41.91] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1717.07814 1065.20896 11 831 new 1717.27292 1065.24271 10 574 
[41.95] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1718.05551 1065.25784 11 853 new 1718.66588 1065.33506 13 508 
[41.96] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 80 x 64 at [ 1680 , 1032 ] 
[41.98] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1719.08694 1065.35755 12 751 new 1719.35384 1065.36385 12 542 
[42.02] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1720.05049 1065.41879 14 808 new 1720.27019 1065.39261 13 575 
[42.03] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1720.05049 , 1065.41879 , exp =  949 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[42.08] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1721.18882 1065.37878 13 759 new 1721.47575 1065.39584 12 450 
[42.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1722.15812 1065.34424 13 741 new 1722.47173 1065.39831 12 485 
[42.15] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1722.76724 1065.32835 14 683 new 1722.89901 1065.32884 13 817 
[42.23] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1723.12768 1065.29412 11 656 new 1723.39455 1065.39549 12 501 
[42.25] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1723.66836 1065.38663 12 575 new 1723.96793 1065.39604 13 804 
[42.31] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1724.63389 1065.34866 13 514 new 1724.99020 1065.34035 13 851 
[42.35] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1725.44286 1065.37232 12 477 new 1725.73655 1065.32961 12 659 
[42.37] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1725.44286 , 1065.37232 , exp =  867 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[42.45] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.62385 1065.30212 13 589 new 1726.89031 1065.25940 13 912 
[42.55] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.94363 1065.21222 10 782 new 1726.93415 1065.27409 10 622 
[42.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.94419 , 1065.22730 , exp =  735 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[42.74] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.91212 1065.33669 9 626 new 1726.93873 1065.25560 10 762 
[43.03] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93803 , 1065.22261 , exp =  720 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[43.37] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93810 , 1065.25619 , exp =  784 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[43.51] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.95697 1065.26594 10 642 new 1726.92143 1065.27455 11 769 
[43.68] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.00091 1065.24247 11 755 new 1726.91250 1065.32065 9 625 
[43.69] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.94182 , 1065.26112 , exp =  761 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[43.76] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.00464 1065.23783 11 753 new 1726.95367 1065.25399 10 635 
[43.90] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.93687 1065.29609 10 640 new 1726.96743 1065.28181 12 757 
[44.02] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.94340 , 1065.24867 , exp =  746 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[44.36] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93531 , 1065.27457 , exp =  738 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[44.57] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.92626 1065.28749 10 634 new 1726.95545 1065.26644 12 776 
[44.69] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93684 , 1065.24110 , exp =  730 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[44.77] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.93913 1065.28338 10 632 new 1726.95337 1065.26441 12 752 
[44.86] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.95563 1065.27316 12 758 new 1726.92672 1065.27703 10 637 
[45.02] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93583 , 1065.23563 , exp =  709 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[45.34] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.92017 , 1065.28205 , exp =  772 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[45.48] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.98996 1065.22684 11 753 new 1726.94698 1065.28367 10 618 
[45.67] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.92718 1065.23370 10 759 new 1726.93211 1065.26263 10 638 
[45.68] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1726.92718 , 1065.23370 , exp =  756 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[45.92] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.91059 1065.26447 11 754 new 1726.93492 1065.25813 10 632 
[46.00] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93836 , 1065.24601 , exp =  675 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[46.33] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.95180 , 1065.24258 , exp =  675 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[46.65] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93917 , 1065.28710 , exp =  742 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[46.86] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.95679 1065.19625 10 762 new 1726.91692 1065.22095 9 644 
[47.00] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.93320 , 1065.25293 , exp =  728 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[47.29] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.95122 1065.27328 10 620 new 1726.95583 1065.22878 10 747 
[47.32] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.95485 1065.30492 10 635 new 1726.92725 1065.29010 11 763 
[47.34] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.95784 , 1065.24702 , exp =  714 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[47.46] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.00577 1065.20443 11 753 new 1726.95082 1065.26339 10 618 
[47.66] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.95227 , 1065.19886 , exp =  637 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[48.00] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.94668 , 1065.20703 , exp =  693 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[48.34] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.95384 , 1065.19577 , exp =  618 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[48.68] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1726.95990 , 1065.26944 , exp =  746 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[48.71] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.00998 1065.22898 11 754 new 1726.96258 1065.29230 10 615 
[48.89] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.00355 1065.23723 11 784 new 1726.94518 1065.26954 10 662 
[49.02] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1727.03113 , 1065.15292 , exp =  593 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[49.06] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1726.97158 1065.21984 10 641 new 1727.02850 1065.16528 11 758 
[49.19] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1727.72388 1065.15885 11 569 new 1728.00796 1065.16844 11 890 
[49.22] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1728.21313 1065.22820 10 625 new 1728.91345 1065.16566 11 749 
[49.27] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1729.42534 1065.29239 12 529 new 1729.90959 1065.17996 11 786 
[49.32] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1730.58230 1065.19592 11 562 new 1730.77363 1065.20923 12 707 
[49.35] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1730.58230 , 1065.19592 , exp =  667 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[49.39] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1731.49108 1065.17271 9 454 new 1731.90166 1065.16341 10 787 
[49.43] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1732.56220 1065.21316 10 404 new 1732.96502 1065.17058 11 763 
[49.50] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.68903 1065.18603 10 564 new 1733.87864 1065.21990 10 701 
[49.68] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97165 , 1065.26289 , exp =  697 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[50.00] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.96862 , 1065.22621 , exp =  697 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[50.33] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97290 , 1065.23715 , exp =  628 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[50.53] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03279 1065.18977 11 765 new 1733.97792 1065.23330 10 645 
[50.66] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97401 , 1065.24580 , exp =  676 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[51.01] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03677 , 1065.20404 , exp =  663 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[51.35] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97970 , 1065.25214 , exp =  663 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[51.53] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03470 1065.23265 11 753 new 1733.97719 1065.26397 10 615 
[51.70] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03986 , 1065.22120 , exp =  722 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[51.89] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97688 1065.29599 10 646 new 1734.02432 1065.24234 11 776 
[51.93] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03668 1065.22487 11 767 new 1733.97754 1065.25267 10 643 
[52.05] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97547 , 1065.24885 , exp =  708 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[52.11] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.01982 1065.21457 11 752 new 1733.97293 1065.24704 10 632 
[52.40] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97384 , 1065.23139 , exp =  625 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[52.42] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97384 1065.23139 10 756 new 1733.97440 1065.26353 10 603 
[52.51] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.96950 1065.28411 10 645 new 1734.03069 1065.23466 11 769 
[52.73] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97571 , 1065.23178 , exp =  680 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[52.76] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97212 1065.19937 10 755 new 1733.97840 1065.23335 10 612 
[53.06] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98641 , 1065.19253 , exp =  606 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[53.39] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03485 , 1065.17529 , exp =  594 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[53.73] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98481 , 1065.18502 , exp =  653 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[54.08] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.00650 , 1065.20260 , exp =  653 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[54.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.99721 1065.24986 10 637 new 1734.03664 1065.21022 11 770 
[54.43] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03536 , 1065.20686 , exp =  647 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[54.78] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98287 , 1065.23702 , exp =  647 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[55.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03413 , 1065.19493 , exp =  640 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[55.44] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02697 , 1065.20779 , exp =  696 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[55.47] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.98111 1065.19602 10 765 new 1733.97739 1065.23130 10 635 
[55.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.96740 , 1065.24479 , exp =  676 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[56.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98282 , 1065.21417 , exp =  676 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[56.45] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97931 , 1065.21645 , exp =  669 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[56.73] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03693 1065.19760 11 766 new 1733.99590 1065.22730 10 648 
[56.79] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.99620 , 1065.22409 , exp =  656 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[56.96] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.99121 1065.31661 10 630 new 1734.06005 1065.25569 11 763 
[57.00] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.04626 1065.25443 11 692 new 1734.05888 1065.15670 11 839 
[57.10] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.00356 1062.85694 7 713 new 1733.99478 1062.43550 8 450 
[57.12] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.07416 , 1061.98003 , exp =  466 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[57.14] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.07416 1061.98003 10 852 new 1733.98789 1061.84504 7 644 
[57.18] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.05528 1060.99613 10 871 new 1733.98460 1060.71114 8 621 
[57.22] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.06321 1059.99585 10 912 new 1733.95025 1059.81864 9 740 
[57.27] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.05335 1058.97276 10 849 new 1733.96848 1058.72141 8 616 
[57.31] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.07355 1057.96870 10 912 new 1733.98425 1057.60200 8 542 
[57.34] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 80 x 64 at [ 1696 , 1024 ] 
[57.35] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.06917 1056.97186 10 834 new 1733.99776 1056.75841 8 641 
[57.42] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.07431 1055.98355 10 900 new 1733.98653 1055.87739 7 742 
[57.46] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.06230 , 1054.98281 , exp =  509 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[57.47] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.06230 1054.98281 10 890 new 1733.94378 1054.90794 8 715 
[57.53] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.05605 1053.98668 10 879 new 1733.98253 1053.77365 8 671 
[57.58] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.99937 1052.96895 9 792 new 1733.97853 1052.60859 8 475 
[57.61] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97908 1052.05098 9 683 new 1734.02488 1051.93221 9 808 
[57.65] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.98689 1051.08075 9 645 new 1734.04751 1050.98494 10 842 
[57.69] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.93754 1050.33727 9 498 new 1734.05407 1050.00428 10 869 
[57.74] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.98071 1049.46528 8 403 new 1733.99199 1049.13933 10 678 
[57.79] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1733.98071 , 1049.46528 , exp =  513 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[57.81] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1696 , 1016 ] 
[57.82] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.98208 1048.37341 8 499 new 1734.03172 1048.02671 10 822 
[58.08] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.98711 1047.65140 12 791 new 1733.91046 1047.56845 10 668 
[58.14] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.90365 , 1047.57031 , exp =  727 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[58.49] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94174 , 1047.58532 , exp =  792 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[58.83] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94834 , 1047.51422 , exp =  784 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[59.18] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.95466 , 1047.55175 , exp =  862 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[59.52] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94949 , 1047.59349 , exp =  768 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[59.86] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98148 , 1047.43122 , exp =  844 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[60.19] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.91396 , 1047.55408 , exp =  760 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[60.52] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.06064 , 1047.45652 , exp =  910 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[60.57] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.01901 1047.50116 13 757 new 1734.00457 1047.44150 11 637 
[60.67] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.96891 1047.38422 10 632 new 1734.01478 1047.53794 13 772 
[60.73] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.96984 1047.40258 10 648 new 1734.05938 1047.54609 14 779 
[60.87] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.01986 , 1047.53823 , exp =  873 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[61.20] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94578 , 1047.46488 , exp =  786 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[61.30] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.02182 1047.54055 13 782 new 1733.96893 1047.42258 10 620 
[61.44] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.00419 1047.59565 12 788 new 1733.95505 1047.48719 11 662 
[61.55] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97831 , 1047.45343 , exp =  763 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[61.89] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.00087 , 1047.50196 , exp =  831 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[62.22] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.95173 , 1047.48051 , exp =  831 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[62.56] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.01267 , 1047.52534 , exp =  806 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[62.57] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.01267 1047.52534 13 761 new 1733.94437 1047.44095 11 634 
[62.76] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.02141 1047.56583 13 787 new 1733.95420 1047.47615 11 656 
[62.90] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94881 , 1047.56771 , exp =  798 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[62.93] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97642 1047.49653 12 647 new 1734.01702 1047.56506 13 803 
[63.12] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.97707 1047.47180 12 643 new 1734.02339 1047.54698 13 770 
[63.25] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.96906 , 1047.48286 , exp =  861 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[63.59] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.96468 , 1047.58764 , exp =  759 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[63.93] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02764 , 1047.48480 , exp =  917 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[64.08] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03162 1047.57990 13 753 new 1733.95350 1047.47650 11 630 
[64.27] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97296 , 1047.49076 , exp =  810 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[64.61] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02333 , 1047.51208 , exp =  891 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[64.94] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.94425 , 1047.48998 , exp =  802 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[65.28] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.01444 , 1047.44472 , exp =  873 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[65.62] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.99917 , 1047.45216 , exp =  873 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[65.96] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.01384 , 1047.44567 , exp =  873 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[66.29] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02760 , 1047.44124 , exp =  950 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[66.62] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02405 , 1047.37691 , exp =  837 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[66.95] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97481 , 1047.54244 , exp =  821 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[67.29] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.99356 , 1047.41191 , exp =  903 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[67.65] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.97466 , 1047.53935 , exp =  805 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[68.01] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.01217 , 1047.53650 , exp =  797 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[68.38] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.03296 , 1047.57201 , exp =  797 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[68.73] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.02563 , 1047.51502 , exp =  789 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[68.75] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.02563 1047.51502 13 751 new 1733.98901 1047.39818 10 630 
[68.87] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.02754 1047.55323 13 774 new 1733.98546 1047.49296 12 647 
[69.09] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98321 , 1047.48783 , exp =  859 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[69.44] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.95389 1047.46619 9 640 new 1734.02874 1047.56509 13 758 
[69.44] In main.cpp phase  CL_CALIB  -  No idea where beacon is [ 1733.95389 , 1047.46619 , exp =  766 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[69.78] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1734.07481 , 1047.49511 , exp =  834 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[70.14] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.98256 , 1047.50894 , exp =  826 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[70.19] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.94653 1047.43601 11 638 new 1734.01998 1047.49550 13 754 
[70.49] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.92488 , 1047.51579 , exp =  794 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[70.83] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.95460 , 1047.43450 , exp =  873 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[71.08] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1733.95828 1047.62999 11 770 new 1733.97635 1047.53491 8 619 
[71.18] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.95155 , 1047.48062 , exp =  778 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[71.53] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.96006 , 1047.58305 , exp =  763 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[71.73] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1734.03826 1047.68341 11 758 new 1733.95205 1047.52511 9 632 
[71.88] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1733.95157 , 1047.58834 , exp =  822 ] No idea where calib is [ 834.81510 , 864.84463 , exp =  48 ] 
[71.94] 
In main.cpp - Saving telemetry files and ending process. 
