[0.35] In camera.cpp Camera::Initialize - device found 
[0.35] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Standing by for command... 
[0.44] In main.cpp - Standing by for command... 
[0.45] In main.cpp - Standing by for command... 
[0.46] In main.cpp - Standing by for command... 
[0.47] In main.cpp - Standing by for command... 
[0.47] In main.cpp - Standing by for command... 
[0.48] In main.cpp - Standing by for command... 
[0.49] In main.cpp - Standing by for command... 
[0.50] In main.cpp - Standing by for command... 
[0.51] In main.cpp - Standing by for command... 
[0.52] In main.cpp - Standing by for command... 
[0.53] In main.cpp - Standing by for command... 
[0.54] In main.cpp - Standing by for command... 
[0.55] In main.cpp - Standing by for command... 
[0.56] In main.cpp - Standing by for command... 
[0.56] In main.cpp - Standing by for command... 
[0.57] In main.cpp - Standing by for command... 
[0.58] In main.cpp - Standing by for command... 
[0.59] In main.cpp - Standing by for command... 
[0.60] In main.cpp - Standing by for command... 
[0.61] In main.cpp - Standing by for command... 
[0.62] In main.cpp - Standing by for command... 
[0.63] In main.cpp - Standing by for command... 
[0.63] In main.cpp - Standing by for command... 
[0.64] In main.cpp - Standing by for command... 
[0.65] In main.cpp - Standing by for command... 
[0.66] In main.cpp - Standing by for command... 
[0.67] In main.cpp - Standing by for command... 
[0.68] In main.cpp - Standing by for command... 
[0.69] In main.cpp - Standing by for command... 
[0.70] In main.cpp - Standing by for command... 
[0.71] In main.cpp - Standing by for command... 
[0.72] In main.cpp - Standing by for command... 
[0.73] In main.cpp - Standing by for command... 
[0.74] In main.cpp - Standing by for command... 
[0.75] In main.cpp - Standing by for command... 
[0.75] In main.cpp - Received CMD_GET_IMAGE command with exposure =  1000 
[0.79] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-14-50-59_CMD_GET_IMAGE_exp_1000.png 
[1.51] In main.cpp - Standing by for command... 
[1.51] In main.cpp - Standing by for command... 
[1.52] In main.cpp - Standing by for command... 
[1.53] In main.cpp - Standing by for command... 
[1.54] In main.cpp - Standing by for command... 
[1.54] In main.cpp - Received CMD_END_PAT command. Exiting... 
