[0.33] In camera.cpp Camera::Initialize - device found 
[0.34] In main.cpp Camera Connection Initialized 
[0.34] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.34] fsmWrite - channel =  8 , data =  40 
[0.34] fsmWrite - channel =  9 , data =  0 
[0.34] fsmWrite - channel =  10 , data =  1 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.34] fsmWrite - channel =  8 , data =  56 
[0.34] fsmWrite - channel =  9 , data =  0 
[0.34] fsmWrite - channel =  10 , data =  1 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.34] fsmWrite - channel =  8 , data =  32 
[0.34] fsmWrite - channel =  9 , data =  0 
[0.34] fsmWrite - channel =  10 , data =  15 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.35] fsmWrite - channel =  8 , data =  48 
[0.35] fsmWrite - channel =  9 , data =  0 
[0.35] fsmWrite - channel =  10 , data =  0 
[0.35] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.35] fsmWrite - channel =  8 , data =  0 
[0.35] fsmWrite - channel =  9 , data =  85 
[0.35] fsmWrite - channel =  10 , data =  240 
[0.35] fsmWrite - channel =  8 , data =  1 
[0.35] fsmWrite - channel =  9 , data =  85 
[0.35] fsmWrite - channel =  10 , data =  240 
[0.35] fsmWrite - channel =  8 , data =  3 
[0.35] fsmWrite - channel =  9 , data =  85 
[0.35] fsmWrite - channel =  10 , data =  240 
[0.35] fsmWrite - channel =  8 , data =  18 
[0.35] fsmWrite - channel =  9 , data =  85 
[0.35] fsmWrite - channel =  10 , data =  240 
[0.35] In main.cpp - Standing by for command... 
[0.35] In main.cpp - Received CMD_CALIB_TEST command. 
[0.39] In calibration.cpp Calibration::findExposureRange - Error:  (init.histBrightest =  394 ) <= (CALIB_MIN_BRIGHTNESS =  400 ) 
[0.39] In processing.cpp logImage - Saving image telemetry as:  2020-12-15-21-25-26_DEBUG_findExposureRange_exp_100.png 
[2.05] In calibration.cpp Calibration::run - findExposureRange Failed 
[2.05] In main.cpp CMD_CALIB_TEST - Calibration failed! 
