[0.33] In camera.cpp Camera::Initialize - device found 
[0.34] In main.cpp Camera Connection Initialized 
[0.34] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.34] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.34] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.34] In main.cpp - Standing by for command... 
[0.35] In main.cpp - Standing by for command... 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Standing by for command... 
[0.44] In main.cpp - Standing by for command... 
[0.45] In main.cpp - Standing by for command... 
[0.46] In main.cpp - Standing by for command... 
[0.47] In main.cpp - Standing by for command... 
[0.48] In main.cpp - Standing by for command... 
[0.49] In main.cpp - Standing by for command... 
[0.50] In main.cpp - Standing by for command... 
[0.50] In main.cpp - Standing by for command... 
[0.51] In main.cpp - Standing by for command... 
[0.52] In main.cpp - Standing by for command... 
[0.53] In main.cpp - Standing by for command... 
[0.54] In main.cpp - Standing by for command... 
[0.54] In main.cpp - Received CMD_CALIB_LASER_TEST command with exposure =  1000 
[0.56] In main.cpp - Standing by for command... 
[0.57] In main.cpp - Standing by for command... 
[0.58] In main.cpp - Standing by for command... 
[0.59] In main.cpp - Standing by for command... 
[0.60] In main.cpp - Standing by for command... 
[0.60] In main.cpp - Standing by for command... 
[0.61] In main.cpp - Received CMD_END_PAT command. Exiting... 
