[0.36] In camera.cpp Camera::Initialize - device found 
[0.37] In main.cpp Camera Connection Initialized 
[0.37] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.37] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.37] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.37] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.37] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Standing by for command... 
[0.44] In main.cpp - Standing by for command... 
[0.45] In main.cpp - Standing by for command... 
[0.46] In main.cpp - Standing by for command... 
[0.46] In main.cpp - Standing by for command... 
[0.47] In main.cpp - Standing by for command... 
[0.48] In main.cpp - Standing by for command... 
[0.49] In main.cpp - Standing by for command... 
[0.50] In main.cpp - Standing by for command... 
[0.51] In main.cpp - Standing by for command... 
[0.52] In main.cpp - Standing by for command... 
[0.53] In main.cpp - Standing by for command... 
[0.54] In main.cpp - Standing by for command... 
[0.55] In main.cpp - Standing by for command... 
[0.56] In main.cpp - Standing by for command... 
[0.57] In main.cpp - Standing by for command... 
[0.58] In main.cpp - Standing by for command... 
[0.58] In main.cpp - Standing by for command... 
[0.59] In main.cpp - Standing by for command... 
[0.60] In main.cpp - Standing by for command... 
[0.61] In main.cpp - Standing by for command... 
[0.62] In main.cpp - Standing by for command... 
[0.63] In main.cpp - Standing by for command... 
[0.64] In main.cpp - Standing by for command... 
[0.64] In main.cpp - Received CMD_GET_IMAGE command with exposure =  100 
[0.68] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-13-45-49_CMD_GET_IMAGE_exp_100.png 
[1.21] In main.cpp - Standing by for command... 
[1.21] In main.cpp - Standing by for command... 
[1.22] In main.cpp - Standing by for command... 
[1.23] In main.cpp - Standing by for command... 
[1.24] In main.cpp - Standing by for command... 
[1.25] In main.cpp - Standing by for command... 
[1.26] In main.cpp - Standing by for command... 
[1.27] In main.cpp - Standing by for command... 
[1.27] In main.cpp - Standing by for command... 
[1.28] In main.cpp - Standing by for command... 
[1.29] In main.cpp - Standing by for command... 
[1.30] In main.cpp - Standing by for command... 
[1.31] In main.cpp - Standing by for command... 
[1.32] In main.cpp - Standing by for command... 
[1.33] In main.cpp - Standing by for command... 
[1.33] In main.cpp - Standing by for command... 
[1.34] In main.cpp - Standing by for command... 
[1.35] In main.cpp - Received CMD_CALIB_TEST command. 
[1.39] In calibration.cpp Calibration::findExposureRange - Looking for calib expo range, starting with max 10000 us at [ 1377.26038 , 882.06262 ] with smoothing 0 
[1.90] In calibration.cpp Calibration::findExposureRange - Found preferred exposure: 46 us, 0 dB 
[1.91] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-13-46-08_CALIBRATION_Start_exp_46.png 
[2.07] In calibration.cpp Calibration::run - Pair 0 [ 1377.81731 , 883.12566 ] for FSM [ 0.00000 , 0.00000 ] 
[2.13] In calibration.cpp Calibration::run - Pair 10 [ 1377.86162 , 883.11900 ] for FSM [ -0.03000 , -0.00000 ] 
[2.19] In calibration.cpp Calibration::run - Pair 20 [ 1377.86983 , 883.13069 ] for FSM [ 0.06000 , 0.00000 ] 
[2.28] In calibration.cpp Calibration::run - Pair 30 [ 1377.93331 , 883.05920 ] for FSM [ -0.09000 , -0.00000 ] 
[2.37] In calibration.cpp Calibration::run - Pair 40 [ 1377.83773 , 883.10439 ] for FSM [ 0.12000 , 0.00000 ] 
[2.47] In calibration.cpp Calibration::run - Pair 50 [ 1377.92951 , 883.11648 ] for FSM [ -0.15000 , -0.00000 ] 
[2.57] In calibration.cpp Calibration::run - Pair 60 [ 1377.82965 , 883.11036 ] for FSM [ 0.18000 , 0.00000 ] 
[2.66] In calibration.cpp Calibration::run - Pair 70 [ 1377.90905 , 883.11087 ] for FSM [ -0.21000 , -0.00000 ] 
[2.76] In calibration.cpp Calibration::run - Pair 80 [ 1377.76333 , 883.08653 ] for FSM [ 0.24000 , 0.00000 ] 
[2.86] In calibration.cpp Calibration::run - Pair 90 [ 1377.90199 , 883.12631 ] for FSM [ -0.27000 , -0.00000 ] 
[2.95] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-13-46-11_CALIBRATION_End_exp_46.png 
[3.12] In calibration.cpp Calibration::run - Calculated sensitivity matrix [ -0.00477 0.01289 ; -0.00201 0.00738 ] 
[3.12] In calibration.cpp Calibration::run - Calculated affine transform [ -0.32013 -0.20222 ; -0.18811 0.95818 ] + [ 619.68627 ; -586.97598 ] 
[3.12] In main.cpp CMD_CALIB_TEST - Calibration complete. Calib Exposure =  46  us. 
[3.12] In main.cpp - Standing by for command... 
[3.13] In main.cpp - Standing by for command... 
[3.14] In main.cpp - Standing by for command... 
[3.15] In main.cpp - Standing by for command... 
[3.16] In main.cpp - Standing by for command... 
[3.17] In main.cpp - Standing by for command... 
[3.17] In main.cpp - Standing by for command... 
[3.18] In main.cpp - Standing by for command... 
[3.19] In main.cpp - Standing by for command... 
[3.20] In main.cpp - Standing by for command... 
[3.21] In main.cpp - Standing by for command... 
[3.22] In main.cpp - Standing by for command... 
[3.23] In main.cpp - Standing by for command... 
[3.24] In main.cpp - Standing by for command... 
[3.25] In main.cpp - Standing by for command... 
[3.26] In main.cpp - Standing by for command... 
[3.27] In main.cpp - Standing by for command... 
[3.27] In main.cpp - Standing by for command... 
[3.28] In main.cpp - Standing by for command... 
[3.29] In main.cpp - Standing by for command... 
[3.30] In main.cpp - Standing by for command... 
[3.31] In main.cpp - Standing by for command... 
[3.32] In main.cpp - Standing by for command... 
[3.33] In main.cpp - Standing by for command... 
[3.34] In main.cpp - Standing by for command... 
[3.35] In main.cpp - Standing by for command... 
[3.36] In main.cpp - Standing by for command... 
[3.37] In main.cpp - Standing by for command... 
[3.37] In main.cpp - Standing by for command... 
[3.38] In main.cpp - Standing by for command... 
[3.39] In main.cpp - Standing by for command... 
[3.40] In main.cpp - Standing by for command... 
[3.41] In main.cpp - Standing by for command... 
[3.42] In main.cpp - Standing by for command... 
[3.43] In main.cpp - Standing by for command... 
[3.44] In main.cpp - Standing by for command... 
[3.45] In main.cpp - Standing by for command... 
[3.46] In main.cpp - Standing by for command... 
[3.46] In main.cpp - Standing by for command... 
[3.47] In main.cpp - Standing by for command... 
[3.48] In main.cpp - Standing by for command... 
[3.49] In main.cpp - Standing by for command... 
[3.50] In main.cpp - Standing by for command... 
[3.51] In main.cpp - Standing by for command... 
[3.52] In main.cpp - Standing by for command... 
[3.53] In main.cpp - Standing by for command... 
[3.54] In main.cpp - Standing by for command... 
[3.54] In main.cpp - Standing by for command... 
[3.55] In main.cpp - Standing by for command... 
[3.56] In main.cpp - Standing by for command... 
[3.57] In main.cpp - Standing by for command... 
[3.58] In main.cpp - Standing by for command... 
[3.59] In main.cpp - Standing by for command... 
[3.59] In main.cpp - Received CMD_END_PAT command. Exiting... 
