[0.35] In camera.cpp Camera::Initialize - device found 
[0.36] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Received CMD_GET_IMAGE command with exposure =  10000 
[0.61] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-14-59-27_CMD_GET_IMAGE_exp_10000.png 
[8.87] In main.cpp - Standing by for command... 
[8.88] In main.cpp - Standing by for command... 
[8.89] In main.cpp - Standing by for command... 
[8.90] In main.cpp - Standing by for command... 
[8.90] In main.cpp - Standing by for command... 
[8.91] In main.cpp - Standing by for command... 
[8.92] In main.cpp - Standing by for command... 
[8.93] In main.cpp - Standing by for command... 
[8.94] In main.cpp - Standing by for command... 
[8.94] In main.cpp - Standing by for command... 
[8.95] In main.cpp - Standing by for command... 
[8.96] In main.cpp - Standing by for command... 
[8.97] In main.cpp - Standing by for command... 
[8.98] In main.cpp - Standing by for command... 
[8.99] In main.cpp - Standing by for command... 
[9.00] In main.cpp - Standing by for command... 
[9.01] In main.cpp - Received CMD_GET_IMAGE command with exposure =  1000000 
[9.17] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-14-59-52_CMD_GET_IMAGE_exp_1000000.png 
[13.16] In main.cpp - Standing by for command... 
[13.17] In main.cpp - Standing by for command... 
[13.17] In main.cpp - Standing by for command... 
[13.18] In main.cpp - Standing by for command... 
[13.19] In main.cpp - Received CMD_END_PAT command. Exiting... 
