[0.36] In camera.cpp Camera::Initialize - device found 
[0.36] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.36] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Received CMD_START_PAT command. Proceeding to main PAT loop... 
[0.41] In main.cpp phase START - Calibration Starting... 
[0.45] In calibration.cpp Calibration::findExposureRange - Looking for calib expo range, starting with max 1000 us at [ 1379.73988 , 883.93317 ] with smoothing 0 
[0.60] In calibration.cpp Calibration::findExposureRange - Found preferred exposure: 30 us, 0 dB 
[0.61] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-12-20_CALIBRATION_Start_exp_30.png 
[0.74] In calibration.cpp Calibration::run - Pair 0 [ 1380.05215 , 884.02618 ] for FSM [ 0.00000 , 0.00000 ] 
[0.79] In calibration.cpp Calibration::run - Pair 5 [ 1380.04018 , 877.04822 ] for FSM [ -0.00000 , 0.01500 ] 
[0.83] In calibration.cpp Calibration::run - Pair 10 [ 1400.21348 , 883.84109 ] for FSM [ -0.03000 , -0.00000 ] 
[0.87] In calibration.cpp Calibration::run - Pair 15 [ 1379.38735 , 905.01952 ] for FSM [ 0.00000 , -0.04500 ] 
[0.91] In calibration.cpp Calibration::run - Pair 20 [ 1338.91220 , 883.68325 ] for FSM [ 0.06000 , 0.00000 ] 
[0.96] In calibration.cpp Calibration::run - Pair 25 [ 1380.78017 , 848.57804 ] for FSM [ -0.00000 , 0.07500 ] 
[1.02] In calibration.cpp Calibration::run - Pair 30 [ 1441.61377 , 884.77532 ] for FSM [ -0.09000 , -0.00000 ] 
[1.07] In calibration.cpp Calibration::run - Pair 35 [ 1378.69648 , 933.57326 ] for FSM [ 0.00000 , -0.10500 ] 
[1.12] In calibration.cpp Calibration::run - Pair 40 [ 1302.76838 , 899.69511 ] for FSM [ 0.12000 , 0.00000 ] 
[1.17] In calibration.cpp Calibration::run - Pair 45 [ 1381.85663 , 820.36914 ] for FSM [ -0.00000 , 0.13500 ] 
[1.21] In calibration.cpp Calibration::run - Pair 50 [ 1483.16156 , 885.14609 ] for FSM [ -0.15000 , -0.00000 ] 
[1.26] In calibration.cpp Calibration::run - Pair 55 [ 1378.20749 , 962.05896 ] for FSM [ 0.00000 , -0.16500 ] 
[1.30] In calibration.cpp Calibration::run - Pair 60 [ 1255.89596 , 882.58365 ] for FSM [ 0.18000 , 0.00000 ] 
[1.35] In calibration.cpp Calibration::run - Pair 65 [ 1381.99785 , 792.12234 ] for FSM [ -0.00000 , 0.19500 ] 
[1.40] In calibration.cpp Calibration::run - Pair 70 [ 1524.57103 , 885.30199 ] for FSM [ -0.21000 , -0.00000 ] 
[1.44] In calibration.cpp Calibration::run - Pair 75 [ 1377.87260 , 990.48901 ] for FSM [ 0.00000 , -0.22500 ] 
[1.49] In calibration.cpp Calibration::run - Pair 80 [ 1214.80947 , 882.41536 ] for FSM [ 0.24000 , 0.00000 ] 
[1.53] In calibration.cpp Calibration::run - Pair 85 [ 1383.46086 , 764.50927 ] for FSM [ -0.00000 , 0.25500 ] 
[1.58] In calibration.cpp Calibration::run - Pair 90 [ 1563.64934 , 885.98694 ] for FSM [ -0.27000 , -0.00000 ] 
[1.62] In calibration.cpp Calibration::run - Pair 95 [ 1377.51094 , 1009.77426 ] for FSM [ 0.00000 , -0.28500 ] 
[1.66] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-12-25_CALIBRATION_End_exp_30.png 
[1.80] In calibration.cpp Calibration::run - Calculated sensitivity matrix [ -0.00142 0.00003 ; 0.00004 -0.00207 ] 
[1.80] In calibration.cpp Calibration::run - Calculated affine transform [ -0.00146 -0.00003 ; 0.00001 -0.00213 ] + [ 2.04038 ; 1.87057 ] 
[1.80] In main.cpp phase CALIBRATION - Calibration complete. Calib Exposure =  30  us. 
[1.80] In main.cpp phase ACQUISITION - Beacon Acquisition Beginning. Switch off Cal Laser. 
[2.06] In tracking.cpp Tracking::verifyFrame - Frame verified, tuning camera parameters 
[2.07] In tracking.cpp Tracking::windowAndTune - Prepared windowed tuning frame at [ 1732.67688 1044.63231 ] 
[2.07] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1696 , 1016 ] 
[2.16] In tracking.cpp Tracking::windowAndTune - Prepared windowed tuning frame at [ 1732.65922 1044.68156 ] 
[2.25] In tracking.cpp Tracking::windowAndTune - Prepared windowed tuning frame at [ 1732.63771 1044.63136 ] 
[2.33] In main.cpp phase ACQUISITION - Acquisition complete.  Beacon is at [ 1733.83255 , 1046.03349 , exp =  550 ]  0 dB smoothing 0 . Setting Calib to: [ 858.16745 , 897.96651 , exp =  30 ]  0 dB smoothing 3 
[2.34] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-20-12-26_ACQUISITION_exp_550.png 
[2.42] In main.cpp phase CL_INIT - Double window tracking set up! Queued 2 requests 
[2.63] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1696 , 1016 ] 
[2.65] In main.cpp phase CL_CALIB - Switching Failure:  (frame.histBrightest =  1 ) <= (CALIB_MIN_BRIGHTNESS/4 =  75 ) 
[2.65] In main.cpp phase CL_CALIB - Saving image telemetry as:  2020-12-17-20-12-26_DEBUG_CL_CALIB_histBrightest_exp_495.png 
