[0.36] In camera.cpp Camera::Initialize - device found 
[0.36] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.36] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Received CMD_FSM_TEST command with exposure =  10 
[0.45] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-19-37-55_CMD_FSM_TEST_Center_exp_10.png 
[0.99] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-19-37-56_CMD_FSM_TEST_X_exp_10.png 
[1.51] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-19-37-57_CMD_FSM_TEST_Y_exp_10.png 
[2.03] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-19-37-57_CMD_FSM_TEST_XY_exp_10.png 
[2.54] In main.cpp - Standing by for command... 
[2.54] In main.cpp - Standing by for command... 
[2.55] In main.cpp - Standing by for command... 
[2.56] In main.cpp - Standing by for command... 
[2.57] In main.cpp - Standing by for command... 
[2.58] In main.cpp - Standing by for command... 
[2.59] In main.cpp - Standing by for command... 
[2.60] In main.cpp - Standing by for command... 
[2.60] In main.cpp - Standing by for command... 
[2.61] In main.cpp - Standing by for command... 
[2.62] In main.cpp - Standing by for command... 
[2.63] In main.cpp - Standing by for command... 
[2.64] In main.cpp - Standing by for command... 
[2.65] In main.cpp - Standing by for command... 
[2.66] In main.cpp - Standing by for command... 
[2.66] In main.cpp - Standing by for command... 
[2.67] In main.cpp - Standing by for command... 
[2.68] In main.cpp - Standing by for command... 
[2.69] In main.cpp - Received CMD_END_PAT command. Exiting... 
