[0.36] In camera.cpp Camera::Initialize - device found 
[0.36] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.40] In main.cpp - Standing by for command... 
[0.41] In main.cpp - Standing by for command... 
[0.42] In main.cpp - Standing by for command... 
[0.43] In main.cpp - Standing by for command... 
[0.44] In main.cpp - Standing by for command... 
[0.45] In main.cpp - Received CMD_GET_IMAGE command with exposure =  10000 
[0.49] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-14-54-59_CMD_GET_IMAGE_exp_10000.png 
[1.41] In main.cpp - Standing by for command... 
[1.41] In main.cpp - Standing by for command... 
[1.42] In main.cpp - Standing by for command... 
[1.43] In main.cpp - Standing by for command... 
[1.44] In main.cpp - Standing by for command... 
[1.45] In main.cpp - Standing by for command... 
[1.46] In main.cpp - Standing by for command... 
[1.46] In main.cpp - Standing by for command... 
[1.47] In main.cpp - Standing by for command... 
[1.48] In main.cpp - Standing by for command... 
[1.49] In main.cpp - Standing by for command... 
[1.50] In main.cpp - Standing by for command... 
[1.51] In main.cpp - Standing by for command... 
[1.52] In main.cpp - Standing by for command... 
[1.52] In main.cpp - Standing by for command... 
[1.53] In main.cpp - Standing by for command... 
[1.54] In main.cpp - Standing by for command... 
[1.55] In main.cpp - Received CMD_END_PAT command. Exiting... 
