[0.35] In camera.cpp Camera::Initialize - device found 
[0.36] In main.cpp Camera Connection Initialized 
[0.36] Initializing FSM DAC - Commanding DAC_FULL_RESET =  2621441 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_INTERNAL_REFERENCE =  3670017 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_ALL_DAC_CHANNELS =  2097167 
[0.36] Initializing FSM DAC - Commanding DAC_ENABLE_SOFTWARE_LDAC =  3145728 
[0.36] Initializing FSM DAC - Commanding Normalized Angles to (0,0). 
[0.36] In main.cpp - Standing by for command... 
[0.37] In main.cpp - Standing by for command... 
[0.38] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Standing by for command... 
[0.39] In main.cpp - Received CMD_START_PAT command. Proceeding to main PAT loop... 
[0.39] In main.cpp phase START - Calibration Starting... 
[0.44] In calibration.cpp Calibration::findExposureRange - Looking for calib expo range, starting with max 1000 us at [ 1378.74071 , 883.41278 ] with smoothing 0 
[0.57] In calibration.cpp Calibration::findExposureRange - Found preferred exposure: 48 us, 0 dB 
[0.58] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-11-36_CALIBRATION_Start_exp_48.png 
[0.74] In calibration.cpp Calibration::run - Pair 0 [ 1379.74144 , 883.36728 ] for FSM [ 0.00000 , 0.00000 ] 
[0.78] In calibration.cpp Calibration::run - Pair 5 [ 1379.84177 , 876.29909 ] for FSM [ -0.00000 , 0.01500 ] 
[0.82] In calibration.cpp Calibration::run - Pair 10 [ 1400.01174 , 883.71179 ] for FSM [ -0.03000 , -0.00000 ] 
[0.86] In calibration.cpp Calibration::run - Pair 15 [ 1379.07882 , 904.51918 ] for FSM [ 0.00000 , -0.04500 ] 
[0.90] In calibration.cpp Calibration::run - Pair 20 [ 1338.47294 , 882.99946 ] for FSM [ 0.06000 , 0.00000 ] 
[0.94] In calibration.cpp Calibration::run - Pair 25 [ 1380.42644 , 847.98086 ] for FSM [ -0.00000 , 0.07500 ] 
[0.98] In calibration.cpp Calibration::run - Pair 30 [ 1441.19742 , 884.09392 ] for FSM [ -0.09000 , -0.00000 ] 
[1.02] In calibration.cpp Calibration::run - Pair 35 [ 1378.36615 , 932.89102 ] for FSM [ 0.00000 , -0.10500 ] 
[1.07] In calibration.cpp Calibration::run - Pair 40 [ 1296.72695 , 882.43812 ] for FSM [ 0.12000 , 0.00000 ] 
[1.13] In calibration.cpp Calibration::run - Pair 45 [ 1381.49257 , 819.76006 ] for FSM [ -0.00000 , 0.13500 ] 
[1.19] In calibration.cpp Calibration::run - Pair 50 [ 1482.87187 , 884.41707 ] for FSM [ -0.15000 , -0.00000 ] 
[1.24] In calibration.cpp Calibration::run - Pair 55 [ 1377.91627 , 961.39270 ] for FSM [ 0.00000 , -0.16500 ] 
[1.29] In calibration.cpp Calibration::run - Pair 60 [ 1255.34435 , 881.94326 ] for FSM [ 0.18000 , 0.00000 ] 
[1.35] In calibration.cpp Calibration::run - Pair 65 [ 1382.22096 , 791.48140 ] for FSM [ -0.00000 , 0.19500 ] 
[1.40] In calibration.cpp Calibration::run - Pair 70 [ 1524.02709 , 884.87473 ] for FSM [ -0.21000 , -0.00000 ] 
[1.45] In calibration.cpp Calibration::run - Pair 75 [ 1377.59147 , 989.78382 ] for FSM [ 0.00000 , -0.22500 ] 
[1.50] In calibration.cpp Calibration::run - Pair 80 [ 1214.81454 , 881.63838 ] for FSM [ 0.24000 , 0.00000 ] 
[1.54] In calibration.cpp Calibration::run - Pair 85 [ 1383.44559 , 763.97610 ] for FSM [ -0.00000 , 0.25500 ] 
[1.57] In calibration.cpp Calibration::run - Pair 90 [ 1564.46612 , 885.47119 ] for FSM [ -0.27000 , -0.00000 ] 
[1.62] In calibration.cpp Calibration::run - Pair 95 [ 1377.23505 , 1013.31233 ] for FSM [ 0.00000 , -0.28500 ] 
[1.68] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-11-40_CALIBRATION_End_exp_48.png 
[1.86] In calibration.cpp Calibration::run - Calculated sensitivity matrix [ -0.00146 -0.00004 ; 0.00002 -0.00212 ] 
[1.86] In calibration.cpp Calibration::run - Calculated affine transform [ -0.00145 -0.00003 ; 0.00002 -0.00212 ] + [ 2.03691 ; 1.84595 ] 
[1.86] In main.cpp phase CALIBRATION - Calibration complete. Calib Exposure =  48  us. 
[1.86] In main.cpp phase ACQUISITION - Beacon Acquisition Beginning 
[2.09] In tracking.cpp Tracking::verifyFrame - Frame verified, tuning camera parameters 
[2.09] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.34] In main.cpp phase ACQUISITION - Acquisition complete: 804 us ; beacon: 0 dB smoothing 0 ; calib: 0 dB smoothing 3 
[2.35] In processing.cpp logImage - Saving image telemetry as:  2020-12-17-15-11-41_ACQUISITION_exp_804.png 
[2.43] In main.cpp phase CL_INIT - Double window tracking set up! Queued 2 requests 
[2.43] In main.cpp phase CL_INIT - Calibration Laser On and Tracking Beginning 
[2.64] In tracking.cpp Tracking::updateTrackingWindow - Updated window to 64 x 64 at [ 1728 , 1048 ] 
[2.91] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.15884 , 1079.19903 , exp =  796 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[3.26] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.17169 , 1079.15878 , exp =  796 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[3.60] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.15965 , 1079.21890 , exp =  788 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[3.95] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.19022 , 1079.21924 , exp =  710 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[4.07] In main.cpp phase CL_BEACON - Panic, rapid beacon spot property change, old 1757.17096 1079.16189 11 752 new 1757.16612 1079.18207 11 616 
[4.28] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.16296 , 1079.17185 , exp =  773 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[4.61] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.16642 , 1079.13401 , exp =  765 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[4.93] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.17852 , 1079.16871 , exp =  757 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[5.26] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.15623 , 1079.16560 , exp =  757 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[5.58] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.16584 , 1079.18267 , exp =  757 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[5.91] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.16000 , 1079.19435 , exp =  823 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[6.24] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18182 , 1079.14535 , exp =  734 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[6.56] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.17616 , 1079.14862 , exp =  713 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[6.90] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18252 , 1079.17864 , exp =  784 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[7.23] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18824 , 1079.09923 , exp =  706 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[7.56] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.20361 , 1079.13299 , exp =  706 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[7.90] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18580 , 1079.13690 , exp =  706 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[8.23] In main.cpp phase  CL_CALIB  -  Beacon is at [ 1757.18646 , 1079.05105 , exp =  699 ] No idea where calib is [ 834.85392 , 864.78581 , exp =  48 ] 
[8.41] 
In main.cpp - Saving telemetry files and ending process. 
