[Unit]
Description=Flash FPGA

[Service]
Type=oneshot

ExecStartPre=/bin/bash -c "echo 29 >> /sys/class/gpio/export"
ExecStartPre=/bin/bash -c "echo out >> /sys/class/gpio/gpio29/direction"
ExecStartPre=/bin/bash -c "echo 0 >> /sys/class/gpio/gpio29/value"

ExecStartPre=/bin/bash -c "echo 36 >> /sys/class/gpio/export"
ExecStartPre=/bin/bash -c "echo out >> /sys/class/gpio/gpio36/direction"
ExecStartPre=/bin/bash -c "echo 1 >> /sys/class/gpio/gpio36/value"
ExecStartPre=/bin/bash -c "echo 0 >> /sys/class/gpio/gpio36/value"
ExecStartPre=/bin/bash -c "echo 1 >> /sys/class/gpio/gpio36/value"

ExecStartPre=/bin/sleep 2

ExecStartPre=/sys/bus/usb/devices/1-1.2:1.0/driver/ "echo 1-1.2:1.0 > unbind"

ExecStart=/bin/python -u /root/fpga/fpga.py

[Install]
WantedBy=default.target
